spring.datasource.url=jdbc:mysql://chapter3-1-db.clr7t2xkyz99.ap-northeast-2.rds.amazonaws.com:3306/boards
spring.datasource.username=yun
spring.datasource.password=15960000
spring.jpa.hibernate.ddl-auto=update
